{
  "name": "highway-sign-portal-hugo",
  "version": "0.0.1",
  "description": "Road Sign Pictures CMS In Hugo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "cypress": "^12.17.4"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.9.3",
    "@algolia/autocomplete-theme-classic": "^1.9.3",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@meilisearch/instant-meilisearch": "^0.13.2",
    "instantsearch.js": "^4.56.1",
    "latlon-geohash": "^2.0.0"
  }
}
