{
  "name": "highway-sign-portal-hugo",
  "version": "0.0.1",
  "description": "Road Sign Pictures CMS In Hugo",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/index.css --jit --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.16",
    "cypress": "^14.5.4",
    "husky": "^9.0.11",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.19.3",
    "flowbite": "^2.0.0",
    "instantsearch.js": "^4.56.1"
  }
}
